{
  "name": "sementes-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "frontend": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "nodemon ./server.js",
    "api": "pm2 start ./server.js",
    "api-stop": "pm2 stop ./server.js"
  },
  "dependencies": {
    "@fnando/cnpj": "^0.1.1",
    "@fnando/cpf": "^0.1.1",
    "@sindresorhus/slugify": "^0.8.0",
    "body-parser": "^1.19.0",
    "bootstrap-vue": "^2.0.0-rc.22",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "methods": "^1.1.2",
    "mongoose": "^5.5.15",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pm2": "^3.5.1",
    "request": "^2.88.0",
    "sharp": "^0.22.1",
    "slug": "^1.1.0",
    "underscore": "^1.9.1",
    "v-money": "^0.8.1",
    "vee-validate": "^2.1.5",
    "vue": "^2.5.21",
    "vue-cool-select": "^2.0.1",
    "vue-moment": "^4.0.0",
    "vue-router": "^3.0.1",
    "vue-the-mask": "^0.11.1",
    "vue2-filters": "^0.4.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.8.0",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
